# lilith-backend

./: .dockerignore  .editorconfig  .gitignore  Dockerfile  Dockerfile.alpine  Dockerfile.debian  Lilith.Backend.sln  Lilith.Backend.slnx  README.md  TESTING-AUTO-PRODUCTION-PARTS.md  connectionstrings.txt  copilot_instructions.md
Api/: Api.csproj  AppSettings.cs  Configuration.cs  MappingProfile.cs  Program.cs  Settings.cs  nlog.config
Api/Configuration/: ApplicationConfiguration.cs
Api/Constants/: StatusConstants.cs
Api/Controllers/: AuthenticationController.cs  CustomerController.cs  CustomerTypeController.cs  EnterpriseController.cs  ExerciceController.cs  ExerciseController.cs  FileController.cs  PaymentMethodController.cs  ReportController.cs  RoleController.cs  SiteController.cs  SupplierController.cs  SupplierTypeController.cs  TaxController.cs  TaxesController.cs  TimeZoneController.cs  UserController.cs
Api/DTOs/: AuthResponse.cs  UserLoginRequest.cs  UserRegistrationRequest.cs
Api/DataTransferObjects/: AuthResponse.cs  UserLoginRequest.cs  UserRegistrationRequest.cs
Api/Exceptions/: ApiException.cs
Api/Filters/: TimingActionFilter.cs
Api/Mapping/: MappingProfile.cs
Api/Middlewares/: CorrelationMiddleware.cs  CultureMiddleware.cs  ErrorHandlerMiddleware.cs  ExceptionHandlingMiddleware.cs  HttpLoggingMiddleware.cs
Api/Migrations/: 20230325174413_InitialX.Designer.cs  20230325174413_InitialX.cs  20230325175338_lala.cs  ApplicationDbContextModelSnapshot.cs
Api/Properties/: launchSettings.json
Api/Services/: AuthenticationService.cs  DeliveryNoteService.cs  DueDateService.cs  ExerciseService.cs  FileService.cs  JsonStringLocalizer.cs  JsonStringLocalizerFactory.cs  LanguageCatalog.cs  LanguageService.cs  LocalizationService.cs  MenuItemService.cs  ProfileService.cs  PurchaseInvoiceService.cs  ReceiptRepository.cs  ReferenceService.cs  SalesInvoiceService.cs  SalesOrderService.cs  StockMovementService.cs  StockService.cs
Api/Setup/: ApplicationServicesSetup.cs  DatabaseSetup.cs  JwtSetup.cs  LocalizationSetup.cs  ProfileMenuSeeder.cs  SerilogSetup.cs  SwaggerSetup.cs
Application/: Application.csproj
Application/Contracts/: Contract.cs  GenericResponse.cs  UserRegisterRequest.cs
Application/Dto/: AuthResponse.cs  UserLoginRequest.cs
Application/Dtos/: CustomerTypeDto.cs  SiteDto.cs  SupplierTypeDto.cs  UserDto.cs
Application/Persistance/: IContractReader.cs  ICustomerAddressRepository.cs  ICustomerContactRepository.cs  ICustomerRepository.cs  ICustomerTypeRepository.cs  IEnterpriseRepository.cs  IOperatorRepository.cs  IRepository.cs  ISiteRepository.cs  ISupplierContactRepository.cs  ISupplierRepository.cs  ISupplierTypeRepository.cs  IUnitOfWork.cs  IUserRefreshTokenRepository.cs  IUserRepository.cs
Application/Services/: IAuthenticationService.cs  IDeliveryNoteService.cs  IDueDateService.cs  IExerciseService.cs  IFileService.cs  ILanguageCatalog.cs  ILanguageService.cs  ILifecycleService.cs  ILocalizationService.cs  IMenuItemService.cs  IProfileService.cs  IPurchaseInvoiceService.cs  IQRCodeService.cs  IReceiptService.cs  IReferenceService.cs  ISalesInvoiceService.cs  ISalesOrderService.cs  IStockMovementService.cs  IStockService.cs
Domain/: Domain.csproj
Domain/Entities/: Customer.cs  CustomerAddress.cs  CustomerContact.cs  CustomerType.cs  Enterprise.cs  Entity.cs  Exercice.cs  Exercise.cs  File.cs  Operator.cs  PaymentMethod.cs  Role.cs  Site.cs  Supplier.cs  SupplierContact.cs  SupplierType.cs  User.cs  UserRefreshToken.cs
Domain/Repositories/: ILifecycleTagRepository.cs  IRepository.cs
Infrastructure/: ApplicationDbContextFactory.cs  Infrastructure.csproj
Infrastructure/Migrations/: 20230330153817_DatabaseCreation.Designer.cs  20230330153817_DatabaseCreation.cs  20230402152312_AddEnterprises.Designer.cs  20230402152312_AddEnterprises.cs  20230402152538_AddEnterprises_Retry.Designer.cs  20230402152538_AddEnterprises_Retry.cs  20230402153834_ChangeEnterpriseTableName.Designer.cs  20230402153834_ChangeEnterpriseTableName.cs  20230406175425_SiteEntity.Designer.cs  20230406175425_SiteEntity.cs  20230407063728_EnterpiseSiteRelationship.Designer.cs  20230407063728_EnterpiseSiteRelationship.cs  20230409094237_UserRefreshTokens.Designer.cs  20230409094237_UserRefreshTokens.cs  20230409094435_RenameUserRefreshTokens.Designer.cs  20230409094435_RenameUserRefreshTokens.cs  20230411104040_DatabaseCreation.Designer.cs  20230411104040_DatabaseCreation.cs  20230504171851_DatabaseCreation.Designer.cs  20230504171851_DatabaseCreation.cs  20230512141643_SupplierTypeCreation.Designer.cs  20230512141643_SupplierTypeCreation.cs  20230512154755_SuppliersCreation.Designer.cs  20230512154755_SuppliersCreation.cs  20230515155538_ChangeSuppliersSchema.Designer.cs  20230515155538_ChangeSuppliersSchema.cs  20230517172611_AddCityToSupplierAndDefaultToSupplierContact.Designer.cs  20230517172611_AddCityToSupplierAndDefaultToSupplierContact.cs  20230529084339_CustomerContact.Designer.cs  20230529084339_CustomerContact.cs  20230529084356_CustomerType.Designer.cs  20230529084356_CustomerType.cs  20230529084410_CustomerAddress.Designer.cs  20230529084410_CustomerAddress.cs  20230529084421_Customer.Designer.cs  20230529084421_Customer.cs  20230529160005_UserRoleRelationAndChangeSupplierCifForVatNumber.Designer.cs  20230529160005_UserRoleRelationAndChangeSupplierCifForVatNumber.cs  20230529161259_FixCustomerAddressSchema.Designer.cs  20230529161259_FixCustomerAddressSchema.cs  (+249 more)
Infrastructure/Persistance/: ApplicationDbContext.cs  ContractReader.cs  UnitOfWork.cs
Verifactu/: GeneradorHuella.cs  GeneradorHuellaAltaFacturacion.cs  Verifactu.csproj  VerifactuInvoiceService.cs  VerifactuSettings.cs
Verifactu/Contracts/: FindInvoicesResponse.cs  RegisterInvoiceRequest.cs  RegisterInvoiceResponse.cs  VerifactuResponse.cs
Verifactu/Factories/: VerifactuRequestFactory.cs
Verifactu/Mappers/: VerifactuResponseMapper.cs
Verifactu/Utils/: HashGenerator.cs  VerifactuConstants.cs  VerifactuFormatUtils.cs
src/Api/: Api.csproj  Program.cs
(+1128 files in other folders)
