# https://hub.docker.com/_/microsoft-dotnet
FROM mcr.microsoft.com/dotnet/aspnet:6.0 AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

RUN ln -s /lib/x86_64-linux-gnu/libdl-2.24.so /lib/x86_64-linux-gnu/libdl.so
RUN apt-get update \
 && apt-get install -y --allow-unauthenticated \
 libc6-dev \
 libgdiplus \
 libx11-dev \
 && rm -rf /var/lib/apt/lists/*
ENV DISPLAY :99

FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build
WORKDIR /src
COPY . .

RUN dotnet restore "Api/Api.csproj"
WORKDIR "/src/."
COPY . .
RUN dotnet build "Api/Api.csproj" -c Release -o /app/build

FROM build as publish
RUN dotnet publish "Api/Api.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
RUN mkdir -p /files
# Set timezone (debian way)
RUN ln -sf /usr/share/zoneinfo/Europe/Madrid /etc/localtime

COPY --from=publish /app/publish .

ENTRYPOINT ["dotnet", "Api.dll"]